<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/id_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="9:30-10:30" />

    <Button
        android:id="@+id/id_switch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="开启" />

    <Button
        android:id="@+id/id_del"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="#ff0000" />

</LinearLayout>