<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/id_whitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="白名单" />
    
    <Button
        android:id="@+id/id_balcklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑名单" />
    
    <Button
        android:id="@+id/id_disturb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免打扰" />
    

</LinearLayout>
